-- Adminer 4.3.0 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `assign_subject`;
CREATE TABLE `assign_subject` (
  `sub_id` varchar(255) NOT NULL,
  `staff_staff_id` varchar(255) NOT NULL,
  `section_sec_id` varchar(255) NOT NULL,
  `section_semester_sem_id` varchar(255) NOT NULL,
  `course_c_id` varchar(255) NOT NULL,
  PRIMARY KEY (`staff_staff_id`,`section_sec_id`,`section_semester_sem_id`,`course_c_id`),
  KEY `fk_assign_subject_section1_idx` (`section_sec_id`,`section_semester_sem_id`),
  KEY `fk_assign_subject_course1_idx` (`course_c_id`),
  CONSTRAINT `fk_assign_subject_course1` FOREIGN KEY (`course_c_id`) REFERENCES `course` (`c_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_assign_subject_section1` FOREIGN KEY (`section_sec_id`, `section_semester_sem_id`) REFERENCES `section` (`sec_id`, `semester_sem_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_assign_subject_staff1` FOREIGN KEY (`staff_staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `attendance`;
CREATE TABLE `attendance` (
  `date` date DEFAULT NULL,
  `period` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `Student_usn` varchar(255) NOT NULL,
  `staff_staff_id` varchar(255) NOT NULL,
  `section_sec_id` varchar(255) NOT NULL,
  `section_semester_sem_id` varchar(255) NOT NULL,
  PRIMARY KEY (`Student_usn`,`staff_staff_id`,`section_sec_id`,`section_semester_sem_id`),
  KEY `fk_attendance_staff1_idx` (`staff_staff_id`),
  KEY `fk_attendance_section1_idx` (`section_sec_id`,`section_semester_sem_id`),
  CONSTRAINT `fk_attendance_Student1` FOREIGN KEY (`Student_usn`) REFERENCES `student` (`usn`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_attendance_section1` FOREIGN KEY (`section_sec_id`, `section_semester_sem_id`) REFERENCES `section` (`sec_id`, `semester_sem_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_attendance_staff1` FOREIGN KEY (`staff_staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `c_id` varchar(255) NOT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `course` (`c_id`, `c_name`) VALUES
('c1',	'bsc'),
('c2',	'bcom'),
('c3',	'bbm');

DROP TABLE IF EXISTS `section`;
CREATE TABLE `section` (
  `sec_id` varchar(255) NOT NULL,
  `sec_name` varchar(255) DEFAULT NULL,
  `semester_sem_id` varchar(255) NOT NULL,
  PRIMARY KEY (`sec_id`,`semester_sem_id`),
  KEY `fk_section_semester1_idx` (`semester_sem_id`),
  CONSTRAINT `fk_section_semester1` FOREIGN KEY (`semester_sem_id`) REFERENCES `semester` (`sem_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `section` (`sec_id`, `sec_name`, `semester_sem_id`) VALUES
('1',	'a',	'11'),
('1',	'a',	'21'),
('1',	'a',	'31'),
('2',	'b',	'11'),
('2',	'b',	'21'),
('2',	'b',	'31');

DROP TABLE IF EXISTS `semester`;
CREATE TABLE `semester` (
  `sem_id` varchar(255) NOT NULL,
  `course_c_id` varchar(255) NOT NULL,
  PRIMARY KEY (`sem_id`,`course_c_id`),
  KEY `fk_semester_course1_idx` (`course_c_id`),
  CONSTRAINT `fk_semester_course1` FOREIGN KEY (`course_c_id`) REFERENCES `course` (`c_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `semester` (`sem_id`, `course_c_id`) VALUES
('11',	'c1'),
('12',	'c1'),
('21',	'c2'),
('22',	'c2'),
('31',	'c3'),
('32',	'c3');

DROP TABLE IF EXISTS `staff`;
CREATE TABLE `staff` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `staff_id` varchar(255) NOT NULL,
  `pwd` varchar(255) DEFAULT NULL,
  `st_name` varchar(255) DEFAULT NULL,
  `st_mob` int(11) DEFAULT NULL,
  `st_email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`staff_id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `staff` (`id`, `staff_id`, `pwd`, `st_name`, `st_mob`, `st_email`) VALUES
(1,	'st001',	'st001',	'Dr. Prof',	7000070,	'dontmailme@mail.com'),
(2,	'st002',	'st002',	'abc',	123,	'xyz@.com');

DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `usn` varchar(255) NOT NULL,
  `dob` date DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `mob` int(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `section_sec_id` varchar(255) NOT NULL,
  `section_semester_sem_id` varchar(255) NOT NULL,
  PRIMARY KEY (`usn`,`section_sec_id`,`section_semester_sem_id`),
  UNIQUE KEY `id` (`id`),
  KEY `fk_Student_section1_idx` (`section_sec_id`,`section_semester_sem_id`),
  CONSTRAINT `fk_Student_section1` FOREIGN KEY (`section_sec_id`, `section_semester_sem_id`) REFERENCES `section` (`sec_id`, `semester_sem_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `student` (`id`, `usn`, `dob`, `name`, `mob`, `address`, `email`, `section_sec_id`, `section_semester_sem_id`) VALUES
(1,	'456asd',	'2000-02-03',	'john',	123465,	'qpwoei',	'qpwo@mail.com',	'2',	'21');

DROP TABLE IF EXISTS `subject_list`;
CREATE TABLE `subject_list` (
  `sub_id` varchar(255) NOT NULL,
  `sub_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `subject_list` (`sub_id`, `sub_name`) VALUES
('bbmenl102',	'english1'),
('bcomenl101',	'english'),
('bscenl100',	'english');

DROP TABLE IF EXISTS `subject_sem`;
CREATE TABLE `subject_sem` (
  `subject_list_sub_id` varchar(255) NOT NULL,
  `semester_sem_id` varchar(255) NOT NULL,
  `semester_course_c_id` varchar(255) NOT NULL,
  PRIMARY KEY (`subject_list_sub_id`,`semester_sem_id`,`semester_course_c_id`),
  KEY `fk_subject_sem_subject_list1_idx` (`subject_list_sub_id`),
  KEY `fk_subject_sem_semester1_idx` (`semester_sem_id`,`semester_course_c_id`),
  CONSTRAINT `fk_subject_sem_semester1` FOREIGN KEY (`semester_sem_id`, `semester_course_c_id`) REFERENCES `semester` (`sem_id`, `course_c_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_subject_sem_subject_list1` FOREIGN KEY (`subject_list_sub_id`) REFERENCES `subject_list` (`sub_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `subject_sem` (`subject_list_sub_id`, `semester_sem_id`, `semester_course_c_id`) VALUES
('bbmenl102',	'31',	'c3'),
('bcomenl101',	'21',	'c2'),
('bscenl100',	'11',	'c1');

-- 2017-07-10 14:02:30